<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="we">
      <div class="container-we">
        <div class="b-t">
          <h1>We Design Bespoke Characters for You!</h1>
          <p>
            Get Your character designed. We also make cool animations using
            these characters.
          </p>
          <button>Get Your Character</button>
        </div>
        <div class="gm"><img src="./Frame 1261153003.png" alt="" /></div>
      </div>
        <style>
            .container-we h1 {
    font-family: "Cabin", sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  .container-we p {
    margin-bottom: 18px;
  }
  .container-we {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container-we .b-t {
    margin-left: 58px;
  }
  .container-we .gm {
    margin-right: 58px;
  }
  .container-we button {
    font-family: "Inter", serif;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 18px;
    height: 39px;
    width: 180px;
  }
  #we {
    padding-bottom: 170px;
  }
        </style>
    </section>
  </body>
</html>
